# FarmvilleBasicsVersion4

./: LICENSE
ImportApps/Phase20RandomChests/: GlobalUsings.cs  Phase20RandomChests.csproj  Phase20RandomChests.slnx  Program.cs
ImportApps/Phase20RandomChests/DataAccess/: AdvancedUpgradePlanDatabase.cs  AnimalInstanceDatabase.cs  AnimalProgressionPlanDatabase.cs  AnimalRecipeDatabase.cs  BalanceProfileDatabase.cs  CatalogOfferDatabase.cs  CropInstanceDatabase.cs  CropProgressionPlanDatabase.cs  CropRecipeDatabase.cs  FarmDatabaseExtensions.cs  IFarmDocumentFactory.cs  IFarmDocumentModel.cs  InstantUnlimitedInstanceDatabase.cs  InventoryStockDatabase.cs  InventoryStorageProfileDatabase.cs  InventoryStorageUpgradePlanDatabase.cs  ItemPlanDatabase.cs  LevelProgressionPlanDatabase.cs  MainDatabase.cs  OutputAugmentationPlanDatabase.cs  ProgressionProfileDatabase.cs  QuestProfileDatabase.cs  RandomChestPlanDatabase.cs  RentalInstanceDatabase.cs  RepoDatabasePath.cs  ScenarioProfileDatabase.cs  StartFarmDatabase.cs  StoreUiStateDatabase.cs  TimedBoostProfileDatabase.cs  TreeInstanceDatabase.cs  TreeRecipeDatabase.cs  WorkerInstanceDatabase.cs  WorkerRecipeDatabase.cs  WorkshopAdvancedUpgradeRuleDatabase.cs  WorkshopCapacityUpgradePlanDatabase.cs  WorkshopInstanceDatabase.cs  WorkshopProgressionPlanDatabase.cs  WorkshopRecipeDatabase.cs  WorksiteInstanceDatabase.cs  WorksiteRecipeDatabase.cs
WebApps/Phase02AdvancedUpgrades/: GlobalUsings.cs  Phase02AdvancedUpgrades.csproj  Phase02AdvancedUpgrades.slnx  Program.cs  ServiceExtensions.cs
(+2744 files in other folders)
