<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BasicBlazorLibrary" Version="10.0.155" />
		<PackageReference Include="AdoNetHelpersLibrary" Version="10.0.8" />
		<PackageReference Include="CommonBasicLibraries" Version="10.0.16" />
		<PackageReference Include="DocumentDbLibrary" Version="10.0.7" />
		<PackageReference Include="SQLiteHelperLibraries" Version="10.0.7" />
	</ItemGroup>

</Project>
